{
    "generate": 10000,
    "assets_location": "assets",
    "save_location": "generated",

    "incompatible": {
        "asset4": [ "asset1", "asset2" ],
        "asset9": [ "asset3" ]
    },

    "asset_classes": {
        "layer1": {},
        "layer2": {
            "subclass_a": {},
            "sublass_b": {},
            "subclass_c": {},
            "subclass_d": {},
            "subclass_e": {
                "subsubclass_a": {},
                "subsubclass_b": {}
            }
        },
        "layer3": {},
        "layer4": {},
        "layerN": {}
    },

    "subclass_rarities": {
        "layer2": {
            "subclass_a": 35,
            "sublass_b": 30,
            "subclass_c": 20,
            "subclass_d": 10,
            "subclass_e": 5
        },

        "layer2/subclass_e": {
            "subsubclass_a": 70,
            "subsubclass_b": 30
        }
    },
    
    "default_rarities": {
        "common": 60,
        "rare": 25,
        "very_rare": 14,
        "super_rare": 1
    },

    "custom_rarities": {
        "layer1": {
            "common": 90,
            "very_rare": 7.5,
            "super_rare": 2.5
        },

        "layer3": {
            "common": 80,
            "rare": 15,
            "very_rare": 3.5,
            "super_rare": 1.5
        },

        "layer4": {
            "none": 95,
            "super_rare": 5
        }

    }
}
